--cpu=Cortex-M4.fp.sp
"moni17\startup_stm32g431xx.o"
"moni17\main.o"
"moni17\gpio.o"
"moni17\adc.o"
"moni17\tim.o"
"moni17\usart.o"
"moni17\stm32g4xx_it.o"
"moni17\stm32g4xx_hal_msp.o"
"moni17\stm32g4xx_hal_adc.o"
"moni17\stm32g4xx_hal_adc_ex.o"
"moni17\stm32g4xx_ll_adc.o"
"moni17\stm32g4xx_hal.o"
"moni17\stm32g4xx_hal_rcc.o"
"moni17\stm32g4xx_hal_rcc_ex.o"
"moni17\stm32g4xx_hal_flash.o"
"moni17\stm32g4xx_hal_flash_ex.o"
"moni17\stm32g4xx_hal_flash_ramfunc.o"
"moni17\stm32g4xx_hal_gpio.o"
"moni17\stm32g4xx_hal_exti.o"
"moni17\stm32g4xx_hal_dma.o"
"moni17\stm32g4xx_hal_dma_ex.o"
"moni17\stm32g4xx_hal_pwr.o"
"moni17\stm32g4xx_hal_pwr_ex.o"
"moni17\stm32g4xx_hal_cortex.o"
"moni17\stm32g4xx_hal_tim.o"
"moni17\stm32g4xx_hal_tim_ex.o"
"moni17\stm32g4xx_hal_uart.o"
"moni17\stm32g4xx_hal_uart_ex.o"
"moni17\system_stm32g4xx.o"
"moni17\led.o"
"moni17\lcd_bsp.o"
"moni17\adc_samp.o"
"moni17\lcd.o"
"moni17\key.o"
"moni17\task.o"
"moni17\pwm.o"
"moni17\uart.o"
--library_type=microlib --strict --scatter "Moni17\Moni17.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Moni17.map" -o Moni17\Moni17.axf