--cpu=Cortex-M4.fp.sp
"realtest13\startup_stm32g431xx.o"
"realtest13\main.o"
"realtest13\gpio.o"
"realtest13\tim.o"
"realtest13\usart.o"
"realtest13\stm32g4xx_it.o"
"realtest13\stm32g4xx_hal_msp.o"
"realtest13\stm32g4xx_hal_pwr_ex.o"
"realtest13\stm32g4xx_hal_tim.o"
"realtest13\stm32g4xx_hal_tim_ex.o"
"realtest13\stm32g4xx_hal.o"
"realtest13\stm32g4xx_hal_rcc.o"
"realtest13\stm32g4xx_hal_rcc_ex.o"
"realtest13\stm32g4xx_hal_flash.o"
"realtest13\stm32g4xx_hal_flash_ex.o"
"realtest13\stm32g4xx_hal_flash_ramfunc.o"
"realtest13\stm32g4xx_hal_gpio.o"
"realtest13\stm32g4xx_hal_exti.o"
"realtest13\stm32g4xx_hal_dma.o"
"realtest13\stm32g4xx_hal_dma_ex.o"
"realtest13\stm32g4xx_hal_pwr.o"
"realtest13\stm32g4xx_hal_cortex.o"
"realtest13\stm32g4xx_hal_uart.o"
"realtest13\stm32g4xx_hal_uart_ex.o"
"realtest13\system_stm32g4xx.o"
"realtest13\led.o"
"realtest13\lcd_bsp.o"
"realtest13\key.o"
"realtest13\uart.o"
"realtest13\lcd.o"
"realtest13\task.o"
"realtest13\pwm_out.o"
--library_type=microlib --strict --scatter "RealTest13\RealTest13.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RealTest13.map" -o RealTest13\RealTest13.axf