--cpu=Cortex-M4.fp.sp
"moni16\startup_stm32g431xx.o"
"moni16\main.o"
"moni16\gpio.o"
"moni16\dma.o"
"moni16\tim.o"
"moni16\usart.o"
"moni16\stm32g4xx_it.o"
"moni16\stm32g4xx_hal_msp.o"
"moni16\stm32g4xx_hal_pwr_ex.o"
"moni16\stm32g4xx_hal_tim.o"
"moni16\stm32g4xx_hal_tim_ex.o"
"moni16\stm32g4xx_hal.o"
"moni16\stm32g4xx_hal_rcc.o"
"moni16\stm32g4xx_hal_rcc_ex.o"
"moni16\stm32g4xx_hal_flash.o"
"moni16\stm32g4xx_hal_flash_ex.o"
"moni16\stm32g4xx_hal_flash_ramfunc.o"
"moni16\stm32g4xx_hal_gpio.o"
"moni16\stm32g4xx_hal_exti.o"
"moni16\stm32g4xx_hal_dma.o"
"moni16\stm32g4xx_hal_dma_ex.o"
"moni16\stm32g4xx_hal_pwr.o"
"moni16\stm32g4xx_hal_cortex.o"
"moni16\stm32g4xx_hal_uart.o"
"moni16\stm32g4xx_hal_uart_ex.o"
"moni16\system_stm32g4xx.o"
"moni16\led.o"
"moni16\lcd_bsp.o"
"moni16\pwm_in.o"
"moni16\key.o"
"moni16\uart.o"
"moni16\lcd.o"
"moni16\task.o"
--strict --scatter "Moni16\Moni16.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Moni16.map" -o Moni16\Moni16.axf