--cpu=Cortex-M4.fp.sp
"realtest14\startup_stm32g431xx.o"
"realtest14\main.o"
"realtest14\gpio.o"
"realtest14\adc.o"
"realtest14\tim.o"
"realtest14\stm32g4xx_it.o"
"realtest14\stm32g4xx_hal_msp.o"
"realtest14\stm32g4xx_hal_adc.o"
"realtest14\stm32g4xx_hal_adc_ex.o"
"realtest14\stm32g4xx_ll_adc.o"
"realtest14\stm32g4xx_hal.o"
"realtest14\stm32g4xx_hal_rcc.o"
"realtest14\stm32g4xx_hal_rcc_ex.o"
"realtest14\stm32g4xx_hal_flash.o"
"realtest14\stm32g4xx_hal_flash_ex.o"
"realtest14\stm32g4xx_hal_flash_ramfunc.o"
"realtest14\stm32g4xx_hal_gpio.o"
"realtest14\stm32g4xx_hal_exti.o"
"realtest14\stm32g4xx_hal_dma.o"
"realtest14\stm32g4xx_hal_dma_ex.o"
"realtest14\stm32g4xx_hal_pwr.o"
"realtest14\stm32g4xx_hal_pwr_ex.o"
"realtest14\stm32g4xx_hal_cortex.o"
"realtest14\stm32g4xx_hal_tim.o"
"realtest14\stm32g4xx_hal_tim_ex.o"
"realtest14\system_stm32g4xx.o"
"realtest14\led.o"
"realtest14\lcd_bsp.o"
"realtest14\adc_samp.o"
"realtest14\pwm_out.o"
"realtest14\pwm_in.o"
"realtest14\key.o"
"realtest14\lcd.o"
"realtest14\task.o"
--library_type=microlib --strict --scatter "RealTest14\RealTest14.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RealTest14.map" -o RealTest14\RealTest14.axf