--cpu=Cortex-M4.fp.sp
"moni14\startup_stm32g431xx.o"
"moni14\main.o"
"moni14\gpio.o"
"moni14\adc.o"
"moni14\tim.o"
"moni14\usart.o"
"moni14\stm32g4xx_it.o"
"moni14\stm32g4xx_hal_msp.o"
"moni14\stm32g4xx_hal_adc.o"
"moni14\stm32g4xx_hal_adc_ex.o"
"moni14\stm32g4xx_ll_adc.o"
"moni14\stm32g4xx_hal.o"
"moni14\stm32g4xx_hal_rcc.o"
"moni14\stm32g4xx_hal_rcc_ex.o"
"moni14\stm32g4xx_hal_flash.o"
"moni14\stm32g4xx_hal_flash_ex.o"
"moni14\stm32g4xx_hal_flash_ramfunc.o"
"moni14\stm32g4xx_hal_gpio.o"
"moni14\stm32g4xx_hal_exti.o"
"moni14\stm32g4xx_hal_dma.o"
"moni14\stm32g4xx_hal_dma_ex.o"
"moni14\stm32g4xx_hal_pwr.o"
"moni14\stm32g4xx_hal_pwr_ex.o"
"moni14\stm32g4xx_hal_cortex.o"
"moni14\stm32g4xx_hal_tim.o"
"moni14\stm32g4xx_hal_tim_ex.o"
"moni14\stm32g4xx_hal_uart.o"
"moni14\stm32g4xx_hal_uart_ex.o"
"moni14\system_stm32g4xx.o"
"moni14\led.o"
"moni14\lcd_bsp.o"
"moni14\uart.o"
"moni14\pwm_out.o"
"moni14\lcd.o"
"moni14\key.o"
"moni14\task.o"
"moni14\adc_samp.o"
--strict --scatter "Moni14\Moni14.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Moni14.map" -o Moni14\Moni14.axf