--cpu=Cortex-M4.fp.sp
"moni\startup_stm32g431xx.o"
"moni\main.o"
"moni\gpio.o"
"moni\adc.o"
"moni\tim.o"
"moni\stm32g4xx_it.o"
"moni\stm32g4xx_hal_msp.o"
"moni\stm32g4xx_hal_adc.o"
"moni\stm32g4xx_hal_adc_ex.o"
"moni\stm32g4xx_ll_adc.o"
"moni\stm32g4xx_hal.o"
"moni\stm32g4xx_hal_rcc.o"
"moni\stm32g4xx_hal_rcc_ex.o"
"moni\stm32g4xx_hal_flash.o"
"moni\stm32g4xx_hal_flash_ex.o"
"moni\stm32g4xx_hal_flash_ramfunc.o"
"moni\stm32g4xx_hal_gpio.o"
"moni\stm32g4xx_hal_exti.o"
"moni\stm32g4xx_hal_dma.o"
"moni\stm32g4xx_hal_dma_ex.o"
"moni\stm32g4xx_hal_pwr.o"
"moni\stm32g4xx_hal_pwr_ex.o"
"moni\stm32g4xx_hal_cortex.o"
"moni\stm32g4xx_hal_tim.o"
"moni\stm32g4xx_hal_tim_ex.o"
"moni\system_stm32g4xx.o"
"moni\led.o"
"moni\lcd_bsp.o"
"moni\key.o"
"moni\task.o"
"moni\lcd.o"
"moni\adc_samp.o"
--library_type=microlib --strict --scatter "Moni\Moni.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Moni.map" -o Moni\Moni.axf